<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.tourguide.MainActivity">


    <ImageButton
        android:id="@+id/mall"
        android:layout_width="193dp"
        android:layout_height="139dp"
        android:src="@drawable/abc"
        />I

    <ImageButton
        android:id="@+id/hosp"
        android:layout_toRightOf="@+id/mall"
        android:layout_marginLeft="15dp"
        android:layout_width="203dp"
        android:layout_height="139dp"
        android:src="@drawable/xyz"/>I

<ImageButton
    android:id="@+id/bea"
    android:layout_width="193dp"
    android:layout_height="139dp"
    android:layout_marginTop="155dp"
    android:src="@drawable/bea"
    android:text="Beaches"/>

    <ImageButton
        android:id="@+id/res"
        android:layout_width="193dp"
        android:layout_height="139dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/res"
        android:layout_toRightOf="@+id/bea"
        />
    <ImageButton
        android:id="@+id/cin"
        android:layout_width="193dp"
        android:layout_height="139dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/cin" />

    <ImageButton
        android:id="@+id/acc"
        android:layout_width="193dp"
        android:layout_height="139dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/acc"
        android:layout_toRightOf="@+id/cin"
        />
</RelativeLayout>
